# roof

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/side/jiboong/: JiboongApplication.java
src/main/java/com/side/jiboong/common/annotation/: Authenticated.java  ReadService.java  UseCase.java  WriteService.java
src/main/java/com/side/jiboong/common/component/: FileManager.java  MailSender.java  MailSenderImpl.java  RedisCacheManager.java
src/main/java/com/side/jiboong/common/config/: AuthenticationAspect.java  JavaMailSenderConfig.java  SwaggerConfig.java
src/main/java/com/side/jiboong/common/constant/: AlarmType.java  FileCategory.java  FilePath.java  RedisKey.java  RedisPrefix.java  SearchType.java
src/main/java/com/side/jiboong/common/exception/: AuthArgumentException.java  InvalidResetCodeException.java  InvalidVerificationCodeException.java  MailSendException.java  NotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/side/jiboong/common/security/: JwtFilter.java  JwtProvider.java  JwtSecurityConfig.java  PasswordEncoderConfig.java  UserAuth.java  UserAuthService.java
src/main/java/com/side/jiboong/common/util/: Page.java  RequestFormatter.java
src/main/java/com/side/jiboong/domain/: BaseEntity.java
src/main/java/com/side/jiboong/infrastructure/: NoticeRepository.java  NoticeRepositoryCustom.java  NoticeRepositoryCustomImpl.java
src/main/java/com/side/jiboong/presentation/: ApiResponse.java
src/main/resources/: application.yml
src/test/java/com/side/jiboong/: JiboongApplicationTests.java
src/test/resources/: application.yml
(+54 files in other folders)
